<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Level Dropdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    nav {
      background-color: #333;
    }

    ul {
      list-style: none;
    }

    .menu > li {
      position: relative;
      float: left;
    }

    .menu a {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #444;
    }

    .menu i {
      margin-left: 5px;
      transition: transform 0.3s;
    }

    .menu li:hover > a i {
      transform: rotate(90deg);
    }

    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background: #444;
      display: none;
      min-width: 200px;
    }

    .submenu li {
      position: relative;
    }

    .submenu .submenu {
      left: 100%;
      top: 0;
    }

    .menu li:hover > .submenu {
      display: block;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .menu {
        float: none;
        display: block;
      }

      .menu > li {
        float: none;
        width: 100%;
      }

      .menu a {
        padding: 15px;
        justify-content: space-between;
      }

      .submenu {
        position: static;
        display: none;
      }

      .menu li:hover > .submenu {
        display: block;
      }
    }
  </style>
</head>
<body>

<nav>
  <ul class="menu">
    <li>
      <a href="#">Home <i class="fas fa-angle-down"></i></a>
    </li>
    <li>
      <a href="#">Services <i class="fas fa-angle-right"></i></a>
      <ul class="submenu">
        <li>
          <a href="#">Web Design</a>
        </li>
        <li>
          <a href="#">Development <i class="fas fa-angle-right"></i></a>
          <ul class="submenu">
            <li><a href="#">Frontend</a></li>
            <li><a href="#">Backend</a></li>
          </ul>
        </li>
        <li>
          <a href="#">SEO</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>

</body>
</html>
